---
extends: default

yaml-files:
  - "*.yaml"
  - "*.yml"
  - ".yamllint"
  - ".gitlab-ci"

rules:
  line-length:
    max: 88
    allow-non-breakable-words: true

  quoted-strings:
    quote-type: "double"
    required: false

  indentation:
    spaces: 2
    indent-sequences: true
